<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1arwdrc0unrk6i1buv52k1p7mna5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DEEPU/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1arwdrc0unrk6i1buv52k1p7mna5' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='real' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_593912264593682432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff With More than 20 days lb' datatype='integer' name='[Calculation_593912264600104961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B37DA8AFB5B94FB5ABBDDD368C6F5113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People By Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]</rows>
        <cols>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_B37DA8AFB5B94FB5ABBDDD368C6F5113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]</column>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk]' />
              <wedge-size column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' />
              <size column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' />
              <text column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk]' />
              <text column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Spread of the Staff&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_B37DA8AFB5B94FB5ABBDDD368C6F5113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk]' />
              <text column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[cnt:Age:qk]</rows>
        <cols>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Job Pays More?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' />
              <tooltip column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]</rows>
        <cols>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Earners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_B37DA8AFB5B94FB5ABBDDD368C6F5113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]</column>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]</column>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Emp ID:nk] / [federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Name:nk])</rows>
        <cols>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_B37DA8AFB5B94FB5ABBDDD368C6F5113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Education Qualification:nk]' />
              <lod column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Salary:qk]</rows>
        <cols>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staff Growth&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A91B11737A57438F984C7DF0C7412A48]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_B37DA8AFB5B94FB5ABBDDD368C6F5113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk]' />
              <text column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cum:cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[__tableau_internal_object_id__].[cum:cnt:data_A91B11737A57438F984C7DF0C7412A48:qk]</rows>
        <cols>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Letter Filter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column caption='First Letter' datatype='string' name='[Calculation_593912264593682432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593912264593682432]' derivation='None' name='[none:Calculation_593912264593682432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Calculation_593912264593682432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_593912264593682432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[:Measure Names]</column>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Calculation_593912264593682432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Emp ID:nk] / ([federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Name:nk] / ([federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk] / ([federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk] / [federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Calculation_593912264593682432:nk]))))</rows>
        <cols>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave Balance Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1sbl5h91i5rgd210opsyk1pobdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbl5h91i5rgd210opsyk1pobdcr'>
            <column caption='Staff With More than 20 days lb' datatype='integer' name='[Calculation_593912264600104961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593912264600104961]' derivation='Sum' name='[sum:Calculation_593912264600104961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbl5h91i5rgd210opsyk1pobdcr].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Calculation_593912264600104961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_B37DA8AFB5B94FB5ABBDDD368C6F5113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[:Measure Names]</column>
            <column>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk]' />
              <text column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[Multiple Values]' />
              <lod column='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[sum:Calculation_593912264600104961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Job Title:nk]</rows>
        <cols>([federated.1sbl5h91i5rgd210opsyk1pobdcr].[:Measure Names] / [federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='25000' id='3' name='Sheet 1' show-title='false' w='32875' x='1688' y='3778' />
        <zone h='16556' id='4' name='Sheet 2' show-title='false' w='14063' x='36313' y='6667' />
        <zone h='25333' id='5' name='Sheet 3' show-title='false' w='31563' x='51250' y='2778' />
        <zone h='8444' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.1sbl5h91i5rgd210opsyk1pobdcr].[none:Gender:nk]' type-v2='color' w='8750' x='44688' y='7778' />
        <zone h='29333' id='7' name='Sheet 5' show-title='false' w='44375' x='-63' y='30667' />
        <zone h='29333' id='8' name='Sheet 6' show-title='false' w='42375' x='1000' y='61000' />
        <zone h='29333' id='9' name='Sheet 7' show-title='false' w='40563' x='45063' y='30778' />
        <zone h='25222' id='10' name='Sheet 9' show-title='false' w='45500' x='44125' y='61333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
